{
	"folders":
	[
		{
			"path": ".",
			"name": "Ваш идеальный потолок",
			"folder_exclude_patterns": [
				"node_modules",
				"manager",
				"assets/.thumbs",
				"assets/backup",
				"assets/cache",
				"assets/docs",
				"assets/export",
				"assets/files",
				"assets/images",
				"assets/import",
				"assets/js",
				"assets/lib",
				"assets/modules",
				"assets/plugins",
				"assets/site",
				"assets/snippets",
				"assets/vendor",
				"vendor"
			],
			"file_exclude_patterns": [
				"assets/templates/index.html",
				"assets/tvs/index.html",
				".htaccess",
				"README.md",
				"index.php",
				"robots.txt",
				"LICENSE",
				"*.sublime-worcspace"
			]
		}
	]
}
