{
	"folders":
	[
		{
			"path": ".",
			"name": "Ваш идеальный потолок",
			"default_line_ending": "LF"
		}
	],
	"build_systems":
	[
		{
			"name": "Build Project",
			"working_dir": "$project_path",
			"shell_cmd": "echo ====== *** Start Build Project *** ====== && gulp && cls && echo ====== *** Finish Build Project *** ======",
			"file_patterns": [
				"*.less",
				"*.js",
				"*.pug",
				"*.json",
				"*.svg",
				"*.template",
				"*.sublime-project"
			]
		}
	]
}
