.action {
	&-slider {
		&-item {
			position: relative;
			img {
				aspect-ratio: 195 / 67;
			}
			.countdown {
				z-index: 5;
				&.top {
					&_left {
						position: absolute;
						width: unset;
						top: 15px;
						left: 15px;
					}
					&_right {
						position: absolute;
						width: unset;
						top: 15px;
						right: 15px;
					}
					&_center {
						position: absolute;
						.text-center();
						top: 15px;
					}
				}
				&.bottom {
					&_left {
						position: absolute;
						width: unset;
						bottom: 15px;
						left: 15px;
					}
					&_right {
						position: absolute;
						width: unset;
						bottom: 15px;
						right: 15px;
					}
					&_center {
						position: absolute;
						.text-center();
						bottom: 15px;
					}
				}
				&.center {
					position: absolute;
					top: ~'calc(50% - 60.5px)';
					.text-center();
					&_left {
						position: absolute;
						width: unset;
						left: 15px;
						top: ~'calc(50% - 60.5px)';
					}
					&_right {
						position: absolute;
						width: unset;
						right: 15px;
						top: ~'calc(50% - 60.5px)';
					}
				}
				&.relative {
					&_left {
						.text-left();
						padding-top: 10px;
						padding-left: @padding;
						padding-right: @padding;
					}
					&_center {
						.text-center();
						padding-top: 10px;
						padding-left: @padding;
						padding-right: @padding;
					}
					&_right {
						.text-right();
						padding-top: 10px;
						padding-left: @padding;
						padding-right: @padding;
					}
				}
				.label {
					text-shadow: 0 0 4px white;
				}
			}
		}
	}
	&s {
		margin-top: 15px;
		.slick {
			&-next,
			&-prev {
				z-index: 10;
				&:before {
					.mixglyph();
					font-size: 40px;
					margin-top: -20px;
					display: block;
				}
			}
			&-next {
				right: 10px;
				&:before {
					content: @icon-icon04;
				}
			}
			&-prev {
				left: 10px;
				&:before {
					content: @icon-icon03;
				}
			}
		}
	}
}
