.article {
	margin-bottom: @margin2;
	&--header {
		&--title {
			h1 {
				margin-top: 1.5em;
				margin-bottom: 1.5em;
			}
		}
		
	}
	&--body {
		&--text {
			.text-justify();
		}
		&--date,
		&--person {
			.text-right();
		}
	}
}
