.cause {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: center;
	&--item {
		display: flex;
		.text-center();
		padding: 15px;;
		max-width: 600px;
		i {
			font-size: 9em;
			color: var(--cause-color);
			text-shadow: 0px 0px 0px #ffffff, 0px 0px 0px #4d9525;
			transition: all .3s ease;
			transform: scale(1.0);
			display: inline-block;
		}
		&--wrap {
			padding: 15px;
			position: relative;
			&:before {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				box-shadow: 0px 0px 1px #7f7f7f, 0px 0px 0px #d4d4d4;
				transition: all .3s ease;
				transform: scale(1);
				z-index: -1;
			}
			&:hover {
				&:before {
					box-shadow: 0px 0px 1px #7f7f7f, 0px 0px 15px #d4d4d4;
					transform: scale(1.03);
				}
				i {
					color: var(--cause-color-hover);
					text-shadow: 1px 1px 1px #fff, 1px 1px 3px #4d9525;
					transform: scale(1.02);
				}
			}
		}
		@media(max-width: 1215px){
			max-width: 500px;
		}
		@media(max-width: 1115px){
			max-width: 400px;
		}
		@media(max-width: 815px){
			max-width: 100%;
		}
	}
}
