.footer {
	background-color: var(--color2);
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	user-select: none;
	&--flex {
		flex: 1;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
		margin-left: var(--negative-padding);
		margin-right: var(--negative-padding);
	}
	&--column {
		padding-left: var(--padding);
		padding-right: var(--padding);
		&.left {
			font-weight: 800;
		}
		&.right {
			font-weight: 300;
			flex: 1;
			font-size: 0.65em;
			.text-right();
		}
	}
	&--list {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		align-items: center;
		.social--list {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-left: 1em;
			&--item{
				p {
					padding-right: 15px;
				}
				a {
					text-decoration: none;
					font-size: 2em;
					color: white;
					i {
						&:before {
							display: block;
							transition: all .3s ease;
							transform: scale(1);
						}
					}
					&:hover {
						i {
							&:before {
								transform: scale(1.2);
							}
						}
					}
				}
				&:last-child p {
					padding-right: 0;
				}
			}
		}
	}


	@media(max-width: 790px) {
		&--flex {
			flex-direction: column;
			justify-content: center;
		}
		&--column {
			flex: 1;
			&.right,
			&.left {
				.text-center();
			}
			&.left {
				margin-bottom: 0.35em;
			}
		}
	}
}
