.gallery {
	&--flex {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-wrap: wrap;
		&--item {
			padding-left: var(--padding);
			padding-right: var(--padding);
			padding-top: var(--padding);
			padding-bottom: var(--padding);
			max-width: 270px + @padding * 2;
			&--image {
				aspect-ratio: 270 / 202;
				display: block;
				transform-origin: center center;
				transform: scale(1.0);
				max-width: 100%;
				width: 270px;
			}
			&--link {
				position: relative;
				display: block;
				overflow: hidden;
				max-width: 270px;
				aspect-ratio: 270 / 202;
				box-shadow: 0 0 1px var(--color2);
				transition: box-shadow .3s ease;
				&::after {
					.mixglyph();
					content: @icon-icon12;
					position: absolute;
					position: absolute;
					top: 4%;
					left: 4%;
					background-color: rgba(255, 255, 255, 0);
					overflow: hidden;
					font-size: 5em;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 92%;
					height: 92%;
					transform-origin: center center;
					transition: background-color .3s ease, opacity .2s ease, transform .3s ease;
					transform: scale(0.95);
					opacity: 0;
				}
				&:hover {
					box-shadow: 0 0 3px var(--color2);
					img {
						transform: scale(1.1);
					}
					&::after {
						background-color: rgba(255, 255, 255, 0.5);
						opacity: 1;
						transform: scale(1.0);
					}
				}
				~ p {
					margin-top: 0.5em;
				}
			}
		}
	}
}
