.map {
	position: relative;
	overflow: hidden;
	height: 0;
	padding-bottom: (100% / 16) * 9;
	#map {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		width: 100%;
		height: 100%;
	}
}
