.news {
	&-item {
		margin-bottom: var(--margin2);
		padding-bottom: var(--padding);
		border-bottom: 1px solid rgba(103, 177, 63, .3);
		&:last-child {
			border-bottom: unset;
		}
		&-flex {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding-left: var(--padding);
			padding-right: var(--padding);
		}
		&-header {
			margin-top: 0;
			margin-bottom: 1em;
			-ms-flex-order: 1;
			order: 1;
			width: ~'calc(100% - 300px - var(--margin2))';
			font-size: 1.2em;
			&-title {
				margin-top: 0;
				margin-bottom: 0;
				.text-left();
			}
		}
		&-time {
			order: 0;
			width: 300px;
			margin-right: var(--margin2);
			overflow: hidden;
			align-items: flex-start;
			font-size: .8em;
			display: -ms-flexbox;
			display: flex;
			justify-content: flex-end;
			margin-bottom: 1.4em;
			margin-top: 0.8em;
			font-style: italic;
			font-weight: 400;
			&::before {
				margin-right: .4em;
				margin-top: .2em;
				color: var(--color1);
			}
		}
		&-description {
			width: 100%;
			position: relative;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			order: 2;
			&-photo {
				max-width: 300px;
				width: 300px;
				margin-right: var(--margin2);
				overflow: hidden;
				align-self: flex-start;
				box-shadow: 0 0 1px #848484;
				a,
				img {
					display: block;
					aspect-ratio: 300 / 169;
				}
				a {

				}
				img {
					object-fit: cover;
					object-position: center;
					opacity: 0.02;
					transition: opacity .3s ease;
				}
			}
			&-text {
				width:  ~'calc(100% - 300px - var(--margin2))';
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-end;
				align-items: baseline;
				&-wrapper {
					display: block;
					width: 100%;
					flex: 1 0 auto;
					text-align: justify;
				}
				> .btn {
					align-self: flex-end;
					margin-top: 1em;
					hyphens: none!important;
					white-space: nowrap;
				}
			}
		}
		@media(max-width: 760px) {
			&-header {
				order: 0;
				width: 100%;
				min-width: 100%;
				max-width: 100%;
			}
			&-time {
				order: 1;
				width: 100%;
				min-width: 100%;
				max-width: 100%;
				margin-right: 0;
				margin-left: 0;
				margin-top: 0;
				padding-top: 0;
			}
			&-description {
				&-photo {
					width: 100%;
					min-width: 100%;
					max-width: 100%;
					margin-left: 0;
					margin-right: 0;
					margin-bottom: 1em;
				}
				&-text {
					width: 100%;
					min-width: 100%;
					max-width: 100%;
				}
			}
		}
		@media(max-width: 460px) {
			&-description {
				&-text {
					&-wrapper {
						.text-left();
					}
				}
			}
		}
	}
}
