.scrollup {
	position: fixed;
	right: 15px;
	bottom: -50px;
	text-align: center;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 42px;
	height: 42px;
	border-radius: 50%;
	overflow: hidden;
	background-color: var(--color2);
	color: white;
	box-shadow: 0 0 1px 1px #fff;
	cursor: pointer;
	transition: all .3s ease;
	i {
		display: block;
		padding: 10px;
	}
	&:hover {
		background-color: white;
		color: var(--color2);
		box-shadow: 0 0 1px 1px var(--color2);
	}
}
.scrup {
	.scrollup {
		bottom: 15px;
	}
}
