.content {
	&-buttons {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		button {
			margin-bottom: 10px;
			margin-left: 5px;
			margin-right: 5px;
			min-width: 182px;
			@media(max-width: 429px) {
				min-width: 100%;
			}
		}
	}
}
