.container {
	width: 100%;
	max-width: @width;
	margin-left: auto;
	margin-right: auto;
	&-full {
		min-width: 100%;
	}
	&,
	&-full {
		padding-left: var(--padding);
		padding-right: var(--padding);
		.clearfix();
	}
}