html {
	line-height: 1.35;
}
body {
	font-size: 1em;
	font-family: "OS", sans-serif;
}
h1 {
	font-size: 2em;
	> span {
		display: block;
		font-weight: 400;
		font-size: .7em;
		line-height: 1;
	}
}
h2 {
	font-size: 1.8em;
	> span {
		display: block;
		font-weight: 400;
		font-size: .7em;
		line-height: 1;
	}
}
h3 {
	font-size: 1.6em;
	> span {
		display: block;
		font-weight: 400;
		font-size: .7em;
		line-height: 1;
	}
}
h4 {
	font-size: 1.4em;
	> span {
		display: block;
		font-weight: 400;
		font-size: .7em;
		line-height: 1;
	}
}
h5 {
	font-size: 1.2em;
	> span {
		display: block;
		font-weight: 400;
		font-size: .7em;
		line-height: 1;
	}
}
h6 {
	font-size: 1.0em;
	> span {
		display: block;
		font-weight: 400;
		font-size: .7em;
		line-height: 1;
	}
}
.red {
	color: red;
}
.hidden {
	display: none !important;
}
