:root {
	--color1: 						@color1;
	--color2: 						@color2;
	--color3: 						@color3;
	--navbg: 						@navbg;
	--navcolor: 					@navcolor;
	--breadcrumb-bg: 				@breadcrumb-bg;
	--selection-bg: 				@selection-bg;
	--selection-color: 				@selection-color;
	--padding:						@padding;
	--negative-padding: 			@negative-padding;
	--margin2:						@margin2;
	--bsh-img-color:				@bsh-img-color;
	--cause-color: 					@cause-color;
	--cause-color-hover:			@cause-color-hover;
}