ul, ol {
	&.list-custom {
		list-style: none;
		::marker {
			font-size: 1.5em;
		}
		li {
			padding-left: .5em;
		}
		// Жест "хорошо" (большой палец поднят)
		&.u-1f44d {
			li {
				list-style-type: "👍";
			}
		}
		// Канцелярская кнопка прикрепление
		&.u-1f4cc {
			li {
				list-style-type: "📌";
			}
		}
		// Заострённая четырёхконечная незакрашенная звезда
		&.u-2727 {
			li {
				list-style-type: "✧";
			}
		}
	}
	&.emodzi,
	&.emoji {
		list-style: none;
		padding-inline-start: 0;
		li, p {
			position: relative;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			gap: 1em;
			i {}
		}
	}
	li {
		margin-bottom: 0.5em;
	}
}
