@font-face {
	font-family: "Ceiling72";
	src: url('assets/templates/projectsoft/fontsCeiling72.woff2') format('woff2'),
		url('assets/templates/projectsoft/fontsCeiling72.woff') format('woff'),
		url('assets/templates/projectsoft/fontsCeiling72.ttf') format('truetype');
}

.icon-base-pseudo {
	font-family: "Ceiling72";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
}

.icon-char(@filename) {
	@begin: "\E001";
	@bell: "\E002";
	@best-banner: "\E003";
	@best-video: "\E004";
	@blockquote: "\E005";
	@calendar: "\E006";
	@callme: "\E007";
	@check: "\E008";
	@checkbox: "\E009";
	@chrome: "\E00A";
	@circle-close: "\E00B";
	@close: "\E00C";
	@copy: "\E00D";
	@down: "\E00E";
	@download-pdf: "\E00F";
	@download: "\E010";
	@email: "\E011";
	@end: "\E012";
	@error: "\E013";
	@event-calendar: "\E014";
	@eye-close: "\E015";
	@eye-new: "\E016";
	@eye: "\E017";
	@facebook: "\E018";
	@fbs: "\E019";
	@firefox: "\E01A";
	@github: "\E01B";
	@google: "\E01C";
	@home: "\E01D";
	@icofb: "\E01E";
	@icoinsta: "\E01F";
	@icook: "\E020";
	@icosk: "\E021";
	@icotg: "\E022";
	@icotw: "\E023";
	@icovb: "\E024";
	@icovk: "\E025";
	@icoyt: "\E026";
	@image: "\E027";
	@modx: "\E028";
	@next: "\E029";
	@ok: "\E02A";
	@oks: "\E02B";
	@opera: "\E02C";
	@phone: "\E02D";
	@photo: "\E02E";
	@prev: "\E02F";
	@print-ic: "\E030";
	@print: "\E031";
	@required: "\E032";
	@reset: "\E033";
	@rss-logo: "\E034";
	@rss: "\E035";
	@search: "\E036";
	@share: "\E037";
	@success: "\E038";
	@twitter: "\E039";
	@tws: "\E03A";
	@up: "\E03B";
	@vk: "\E03C";
	@vks: "\E03D";
	@zoom-in: "\E03E";
	@zoom-out: "\E03F";
	
	content: @@filename;
}

.icon(@filename, @insert: before) {
	@pseudo-selector: ~":@{insert}";

	&@{pseudo-selector} {
		&:extend(.icon-base-pseudo);
		.icon-char(@filename);
	}
}

.icon-begin {
	.icon(begin);
}
.icon-bell {
	.icon(bell);
}
.icon-best-banner {
	.icon(best-banner);
}
.icon-best-video {
	.icon(best-video);
}
.icon-blockquote {
	.icon(blockquote);
}
.icon-calendar {
	.icon(calendar);
}
.icon-callme {
	.icon(callme);
}
.icon-check {
	.icon(check);
}
.icon-checkbox {
	.icon(checkbox);
}
.icon-chrome {
	.icon(chrome);
}
.icon-circle-close {
	.icon(circle-close);
}
.icon-close {
	.icon(close);
}
.icon-copy {
	.icon(copy);
}
.icon-down {
	.icon(down);
}
.icon-download-pdf {
	.icon(download-pdf);
}
.icon-download {
	.icon(download);
}
.icon-email {
	.icon(email);
}
.icon-end {
	.icon(end);
}
.icon-error {
	.icon(error);
}
.icon-event-calendar {
	.icon(event-calendar);
}
.icon-eye-close {
	.icon(eye-close);
}
.icon-eye-new {
	.icon(eye-new);
}
.icon-eye {
	.icon(eye);
}
.icon-facebook {
	.icon(facebook);
}
.icon-fbs {
	.icon(fbs);
}
.icon-firefox {
	.icon(firefox);
}
.icon-github {
	.icon(github);
}
.icon-google {
	.icon(google);
}
.icon-home {
	.icon(home);
}
.icon-icofb {
	.icon(icofb);
}
.icon-icoinsta {
	.icon(icoinsta);
}
.icon-icook {
	.icon(icook);
}
.icon-icosk {
	.icon(icosk);
}
.icon-icotg {
	.icon(icotg);
}
.icon-icotw {
	.icon(icotw);
}
.icon-icovb {
	.icon(icovb);
}
.icon-icovk {
	.icon(icovk);
}
.icon-icoyt {
	.icon(icoyt);
}
.icon-image {
	.icon(image);
}
.icon-modx {
	.icon(modx);
}
.icon-next {
	.icon(next);
}
.icon-ok {
	.icon(ok);
}
.icon-oks {
	.icon(oks);
}
.icon-opera {
	.icon(opera);
}
.icon-phone {
	.icon(phone);
}
.icon-photo {
	.icon(photo);
}
.icon-prev {
	.icon(prev);
}
.icon-print-ic {
	.icon(print-ic);
}
.icon-print {
	.icon(print);
}
.icon-required {
	.icon(required);
}
.icon-reset {
	.icon(reset);
}
.icon-rss-logo {
	.icon(rss-logo);
}
.icon-rss {
	.icon(rss);
}
.icon-search {
	.icon(search);
}
.icon-share {
	.icon(share);
}
.icon-success {
	.icon(success);
}
.icon-twitter {
	.icon(twitter);
}
.icon-tws {
	.icon(tws);
}
.icon-up {
	.icon(up);
}
.icon-vk {
	.icon(vk);
}
.icon-vks {
	.icon(vks);
}
.icon-zoom-in {
	.icon(zoom-in);
}
.icon-zoom-out {
	.icon(zoom-out);
}
