@import "vars.less";
@import "ceiling72.less";
@import "normalize.less";
@import "jquery.fancybox.less";

* {
	&,
	&::after,
	&::before {
		box-sizing: border-box;
	}
}

.flex {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}