@template: "/assets/templates/projectsoft";
@fontpath: "@{template}/fonts";
@imagepath: "@{template}/images";
@color1: #67af41;
@color2: #4d9525;
@navbg: #8bc34a;
@navcolor: #ffffff;
@selection-bg: #3a741a;
@selection-color: #ffffff;
@fancybox-image-url: "@{imagepath}/fancybox";
@padding: 15px;
@width: 1200px;