// Glyphs Icons
@icon-icon01: "\e900";
@icon-icon02: "\e901";
@icon-icon03: "\e902";
@icon-icon04: "\e903";
@icon-icon05: "\e904";
@icon-icon06: "\e905";
@icon-icon07: "\e906";
@icon-icon08: "\e907";
@icon-icon09: "\e908";
@icon-icon10: "\e909";
@icon-icon11: "\e90a";
@icon-icon12: "\e90b";
@icon-icon13: "\e90c";
@icon-icon14: "\e90d";
@icon-icon15: "\e90e";
@icon-icon16: "\e90f";
@icon-icon17: "\e910";
@icon-icon18: "\e911";
@icon-icon19: "\e912";
@icon-icon20: "\e913";
@icon-icon21: "\e914";
@icon-icon22: "\e915";
@icon-icon23: "\e916";
@icon-icon25: "\e917";
@icon-icon26: "\e918";
@icon-icon27: "\e919";
@icon-icon28: "\e91a";
@icon-icon29: "\e91b";
@icon-icon30: "\e91c";
@icon-icon31: "\e91d";
@icon-icon32: "\e91e";
@icon-icon33: "\e91f";
@icon-icon34: "\e920";
@icon-icon35: "\e921";
@icon-icon36: "\e922";
@icon-icon37: "\e923";
@icon-icon38: "\e924";
@icon-icon39: "\e925";
@icon-icon40: "\e926";
@icon-icon41: "\e927";
@icon-icon42: "\e928";
@icon-icon43: "\e929";
@icon-icon44: "\e92a";
@icon-icon45: "\e92b";
@icon-icon46: "\e92c";
@icon-icon47: "\e92d";
@icon-icon48: "\e92e";
@icon-icon49: "\e92f";
@icon-icon50: "\e930";
@icon-icon51: "\e931";
@icon-icon52: "\e932";
@icon-icon53: "\e933";
@icon-icon54: "\e934";
@icon-icon55: "\e935";
// Font family "ceiling72"
@font-face {
	font-family:"ceiling72";
	src:url("@{fontpath}/ceiling72.woff2?ba4771db9801147b592c069eca279136") format("woff2"),
		url("@{fontpath}/ceiling72.woff?ba4771db9801147b592c069eca279136") format("woff"),
		url("@{fontpath}/ceiling72.ttf?ba4771db9801147b592c069eca279136") format("truetype"),
		url("@{fontpath}/ceiling72.svg?ba4771db9801147b592c069eca279136#ceiling72") format("svg");
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}
// Classes all icons
[class^="icon-"]:before,
[class*=" icon-"]:before {
	font-family: "ceiling72" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
// Classes icons
.icon-icon01 {
	&:before {
		content: @icon-icon01;
	}
}
.icon-icon02 {
	&:before {
		content: @icon-icon02;
	}
}
.icon-icon03 {
	&:before {
		content: @icon-icon03;
	}
}
.icon-icon04 {
	&:before {
		content: @icon-icon04;
	}
}
.icon-icon05 {
	&:before {
		content: @icon-icon05;
	}
}
.icon-icon06 {
	&:before {
		content: @icon-icon06;
	}
}
.icon-icon07 {
	&:before {
		content: @icon-icon07;
	}
}
.icon-icon08 {
	&:before {
		content: @icon-icon08;
	}
}
.icon-icon09 {
	&:before {
		content: @icon-icon09;
	}
}
.icon-icon10 {
	&:before {
		content: @icon-icon10;
	}
}
.icon-icon11 {
	&:before {
		content: @icon-icon11;
	}
}
.icon-icon12 {
	&:before {
		content: @icon-icon12;
	}
}
.icon-icon13 {
	&:before {
		content: @icon-icon13;
	}
}
.icon-icon14 {
	&:before {
		content: @icon-icon14;
	}
}
.icon-icon15 {
	&:before {
		content: @icon-icon15;
	}
}
.icon-icon16 {
	&:before {
		content: @icon-icon16;
	}
}
.icon-icon17 {
	&:before {
		content: @icon-icon17;
	}
}
.icon-icon18 {
	&:before {
		content: @icon-icon18;
	}
}
.icon-icon19 {
	&:before {
		content: @icon-icon19;
	}
}
.icon-icon20 {
	&:before {
		content: @icon-icon20;
	}
}
.icon-icon21 {
	&:before {
		content: @icon-icon21;
	}
}
.icon-icon22 {
	&:before {
		content: @icon-icon22;
	}
}
.icon-icon23 {
	&:before {
		content: @icon-icon23;
	}
}
.icon-icon25 {
	&:before {
		content: @icon-icon25;
	}
}
.icon-icon26 {
	&:before {
		content: @icon-icon26;
	}
}
.icon-icon27 {
	&:before {
		content: @icon-icon27;
	}
}
.icon-icon28 {
	&:before {
		content: @icon-icon28;
	}
}
.icon-icon29 {
	&:before {
		content: @icon-icon29;
	}
}
.icon-icon30 {
	&:before {
		content: @icon-icon30;
	}
}
.icon-icon31 {
	&:before {
		content: @icon-icon31;
	}
}
.icon-icon32 {
	&:before {
		content: @icon-icon32;
	}
}
.icon-icon33 {
	&:before {
		content: @icon-icon33;
	}
}
.icon-icon34 {
	&:before {
		content: @icon-icon34;
	}
}
.icon-icon35 {
	&:before {
		content: @icon-icon35;
	}
}
.icon-icon36 {
	&:before {
		content: @icon-icon36;
	}
}
.icon-icon37 {
	&:before {
		content: @icon-icon37;
	}
}
.icon-icon38 {
	&:before {
		content: @icon-icon38;
	}
}
.icon-icon39 {
	&:before {
		content: @icon-icon39;
	}
}
.icon-icon40 {
	&:before {
		content: @icon-icon40;
	}
}
.icon-icon41 {
	&:before {
		content: @icon-icon41;
	}
}
.icon-icon42 {
	&:before {
		content: @icon-icon42;
	}
}
.icon-icon43 {
	&:before {
		content: @icon-icon43;
	}
}
.icon-icon44 {
	&:before {
		content: @icon-icon44;
	}
}
.icon-icon45 {
	&:before {
		content: @icon-icon45;
	}
}
.icon-icon46 {
	&:before {
		content: @icon-icon46;
	}
}
.icon-icon47 {
	&:before {
		content: @icon-icon47;
	}
}
.icon-icon48 {
	&:before {
		content: @icon-icon48;
	}
}
.icon-icon49 {
	&:before {
		content: @icon-icon49;
	}
}
.icon-icon50 {
	&:before {
		content: @icon-icon50;
	}
}
.icon-icon51 {
	&:before {
		content: @icon-icon51;
	}
}
.icon-icon52 {
	&:before {
		content: @icon-icon52;
	}
}
.icon-icon53 {
	&:before {
		content: @icon-icon53;
	}
}
.icon-icon54 {
	&:before {
		content: @icon-icon54;
	}
}
.icon-icon55 {
	&:before {
		content: @icon-icon55;
	}
}