@font-family: "Ceiling";
@font-path: @fontpath;

@ceiling-cause01: "\e900";
@ceiling-cause02: "\e901";
@ceiling-cause03: "\e902";
@ceiling-cause04: "\e903";
@ceiling-cause05: "\e904";
@ceiling-cause06: "\e905";
@ceiling-cause07: "\e906";

