@import "CeilingVars";

@font-face {
  font-family: '@{font-family}';
  src:  url('@{font-path}/@{font-family}.eot?zb66n2');
  src:  url('@{font-path}/@{font-family}.eot?zb66n2#iefix') format('embedded-opentype'),
    url('@{font-path}/@{font-family}.ttf?zb66n2') format('truetype'),
    url('@{font-path}/@{font-family}.woff?zb66n2') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="ceiling-"], [class*=" ceiling-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ceiling-cause01 {
  &:before {
    content: @ceiling-cause01; 
  }
}
.ceiling-cause02 {
  &:before {
    content: @ceiling-cause02; 
  }
}
.ceiling-cause03 {
  &:before {
    content: @ceiling-cause03; 
  }
}
.ceiling-cause04 {
  &:before {
    content: @ceiling-cause04; 
  }
}
.ceiling-cause05 {
  &:before {
    content: @ceiling-cause05; 
  }
}
.ceiling-cause06 {
  &:before {
    content: @ceiling-cause06; 
  }
}
.ceiling-cause07 {
  &:before {
    content: @ceiling-cause07; 
  }
}

