@font-face {
	font-family: 'OS';
	src:url("@{fontpath}/OpenSans-Light.woff2?@{hash}") format("woff2"),
		url("@{fontpath}/OpenSans-Light.woff?@{hash}") format("woff"),
		url("@{fontpath}/OpenSans-Light.ttf?@{hash}") format("truetype");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'OS';
	src: url('@{fontpath}/OpenSans-LightItalic.woff2?@{hash}') format('woff2'),
		url('@{fontpath}/OpenSans-LightItalic.woff?@{hash}') format('woff'),
		url("@{fontpath}/OpenSans-LightItalic.ttf?@{hash}") format("truetype");
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'OS';
	src: url('@{fontpath}/OpenSans-Regular.woff2?@{hash}') format('woff2'),
		url('@{fontpath}/OpenSans-Regular.woff?@{hash}') format('woff'),
		url("@{fontpath}/OpenSans-Regular.ttf?@{hash}") format("truetype");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'OS';
	src: url('@{fontpath}/OpenSans-Italic.woff2?@{hash}') format('woff2'),
		url('@{fontpath}/OpenSans-Italic.woff?@{hash}') format('woff'),
		url("@{fontpath}/OpenSans-Italic.ttf?@{hash}") format("truetype");
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'OS';
	src: url('@{fontpath}/OpenSans-Medium.woff2?@{hash}') format('woff2'),
		url('@{fontpath}/OpenSans-Medium.woff?@{hash}') format('woff'),
		url("@{fontpath}/OpenSans-Medium.ttf?@{hash}") format("truetype");
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'OS';
	src: url('@{fontpath}/OpenSans-MediumItalic.woff2?@{hash}') format('woff2'),
		url('@{fontpath}/OpenSans-MediumItalic.woff?@{hash}') format('woff'),
		url("@{fontpath}/OpenSans-MediumItalic.ttf?@{hash}") format("truetype");
	font-weight: 500;
	font-style: italic;
}
@font-face {
	font-family: 'OS';
	src: url('@{fontpath}/OpenSans-SemiBold.woff2?@{hash}') format('woff2'),
		url('@{fontpath}/OpenSans-SemiBold.woff?@{hash}') format('woff'),
		url("@{fontpath}/OpenSans-SemiBold.ttf?@{hash}") format("truetype");
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'OS';
	src: url('@{fontpath}/OpenSans-SemiBoldItalic.woff2?@{hash}') format('woff2'),
		url('@{fontpath}/OpenSans-SemiBoldItalic.woff?@{hash}') format('woff'),
		url("@{fontpath}/OpenSans-SemiBoldItalic.ttf?@{hash}") format("truetype");
	font-weight: 600;
	font-style: italic;
}
@font-face {
	font-family: 'OS';
	src: url('@{fontpath}/OpenSans-Bold.woff2?@{hash}') format('woff2'),
		url('@{fontpath}/OpenSans-Bold.woff?@{hash}') format('woff'),
		url("@{fontpath}/OpenSans-Bold.ttf?@{hash}") format("truetype");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'OS';
	src: url('@{fontpath}/OpenSans-BoldItalic.woff2?@{hash}') format('woff2'),
		url('@{fontpath}/OpenSans-BoldItalic.woff?@{hash}') format('woff'),
		url("@{fontpath}/OpenSans-BoldItalic.ttf?@{hash}") format("truetype");
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'OS';
	src: url('@{fontpath}/OpenSans-ExtraBold.woff2?@{hash}') format('woff2'),
		url('@{fontpath}/OpenSans-ExtraBold.woff?@{hash}') format('woff'),
		url("@{fontpath}/OpenSans-ExtraBold.ttf?@{hash}") format("truetype");
	font-weight: 800;
	font-style: normal;
}
@font-face {
	font-family: 'OS';
	src: url('@{fontpath}/OpenSans-ExtraBoldItalic.woff2?@{hash}') format('woff2'),
		url('@{fontpath}/OpenSans-ExtraBoldItalic.woff?@{hash}') format('woff'),
		url("@{fontpath}/OpenSans-ExtraBoldItalic.ttf?@{hash}") format("truetype");
	font-weight: 800;
	font-style: italic;
}
