@font-face {
	font-family: 'OSW';
	src:url("@{fontpath}/Oswald-Light.woff2?@{hash}") format("woff2"),
		url("@{fontpath}/Oswald-Light.woff?@{hash}") format("woff"),
		url("@{fontpath}/Oswald-Light.ttf?@{hash}") format("truetype");
	font-weight: 300;
	font-style: normal;
}
