// Glyphs Icons
<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { %>@<%= classPrefix %><%= glyphs[glyphIdx] %>: "<% if (addLigatures) { %><%= glyphs[glyphIdx] %><% } else {%>\<%= codepoints[glyphIdx] %><% } %>";
<% } %><% if (fontfaceStyles) { %>// Font family "<%= fontFamilyName %>"
@font-face {
	font-family:"<%= fontFamilyName %>";<% if (fontSrc1) { %>
	src:<%= fontSrc1 %>;<% }%>
	src:<%= fontSrc2 %>;
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}
<% } %>
.mixglyph() {
	font-family: "<%= fontFamilyName %>" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
<% if (baseStyles) { %>// Classes all icons
[class^="<%= classPrefix %>"]:before,
[class*=" <%= classPrefix %>"]:before {
	.mixglyph();
}<% } %>
// Classes icons<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { %>
.<%= classPrefix %><%= glyphs[glyphIdx] %> {
	&:before {
		content: @<%= classPrefix %><%= glyphs[glyphIdx] %>;
	}
}<% } %>
